{
  "name": "fairybread",
  "version": "1.3.1",
  "description": "a javascript utility to manage css and match sass functions",
  "main": "dist/fairybread.min.js",
  "scripts": {
    "test": "jest",
    "build:docs": "npm run test && tsc ./src/fairybread.ts --outFile ./docs/fairybread.min.js",
    "build:release": "npm run test && tsc ./src/fairybread.ts  --outFile ./dist/fairybread.min.js",
    "docs": "npm run test && http-server docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stagfoo/fairybread.git"
  },
  "keywords": [
    "js",
    "sass",
    "css",
    "javascript",
    "jss"
  ],
  "author": "Alex King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stagfoo/fairybread/issues"
  },
  "homepage": "https://github.com/stagfoo/fairybread#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "jest": "^20.0.1",
    "typescript": "^2.7.1",
    "webpack": "^3.11.0"
  }
}
