{
  "compilerOptions": {
      "baseUrl": "./node_modules",
      "target": "es5",
      "removeComments": true,
      "listFiles": true,
      "rootDir": "./src/",
      "outFile": "./dist/fairybread.min.js",
      "paths": {
            "*": ["*"]
          },
      "lib": [ "dom", "esnext" ],
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "module": "amd",
      "declaration": true,
      "moduleResolution": "node"
    }
}
